# OrderPulse20250214v1

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  OrderPulse.sln  README.md
.github/workflows/: ci.yml  deploy-api.yml  deploy-functions.yml  deploy-web.yml
OrderPulse.Api/: OrderPulse.Api.csproj  Program.cs  appsettings.json
OrderPulse.Api/Controllers/: DashboardController.cs  EmailsController.cs  InventoryController.cs  OrdersController.cs  ReturnsController.cs  ReviewController.cs  SettingsController.cs
OrderPulse.Api/DTOs/: OrderDtos.cs
OrderPulse.Api/Middleware/: HttpTenantProvider.cs
OrderPulse.Domain/Entities/: Delivery.cs  EmailMessage.cs  InventoryAdjustment.cs  InventoryItem.cs  Order.cs  OrderEvent.cs  OrderLine.cs  Refund.cs  Retailer.cs  Return.cs  Shipment.cs  Tenant.cs
OrderPulse.Domain/Enums/: AllEnums.cs  EmailClassificationType.cs  OrderStatus.cs  ProcessingStatus.cs
OrderPulse.Domain/Interfaces/: IEmailClassifier.cs  IOrderRepository.cs
OrderPulse.Functions/: FunctionsTenantProvider.cs  OrderPulse.Functions.csproj  Program.cs  host.json
OrderPulse.Functions/DeliveryTracking/: DeliveryTrackingFunction.cs
OrderPulse.Functions/EmailIngestion/: EmailPollingFunction.cs
OrderPulse.Functions/EmailProcessing/: EmailClassifierFunction.cs  EmailParsingFunction.cs  EmailProcessingBatchFunction.cs
OrderPulse.Functions/ItemNameResolution/: ItemNameResolutionFunction.cs
OrderPulse.Infrastructure/: OrderPulse.Infrastructure.csproj
OrderPulse.Infrastructure/AI/: AzureOpenAIService.cs  EmailClassifierService.cs  EmailSectionSplitterService.cs  EmailSplitterResults.cs
OrderPulse.Infrastructure/AI/Parsers/: CancellationParserService.cs  DeliveryParserService.cs  OrderParserService.cs  ParserResults.cs  PaymentParserService.cs  RefundParserService.cs  ReturnParserService.cs  ShipmentParserService.cs
OrderPulse.Infrastructure/AI/Prompts/: CancellationParserPrompt.md  ClassifierPrompt.md  DeliveryParserPrompt.md  DeliveryTrackingPrompt.md  EmailSectionSplitterPrompt.md  OrderParserPrompt.md  PaymentParserPrompt.md  PreFilterPrompt.md  ProductNamePrompt.md  RefundParserPrompt.md  ReturnParserPrompt.md  ShipmentParserPrompt.md
OrderPulse.Infrastructure/Data/: ITenantProvider.cs  OrderPulseDbContext.cs  TenantSessionInterceptor.cs
OrderPulse.Infrastructure/Repositories/: EmailMessageRepository.cs  OrderRepository.cs  ReturnRepository.cs
OrderPulse.Infrastructure/Services/: CarrierDetector.cs  EmailBlobStorageService.cs  EmailProcessingOrchestrator.cs  ForwardedEmailHelper.cs  GraphMailService.cs  InventoryService.cs  OrderStateMachine.cs  ProcessingLogger.cs  RetailerMatcher.cs
OrderPulse.Web/: App.razor  OrderPulse.Web.csproj  Program.cs  _Imports.razor
OrderPulse.Web/Pages/: AwaitingRefund.razor  Dashboard.razor  Inventory.razor  OrderDetail.razor  Orders.razor  ReturnCenter.razor  ReviewQueue.razor  Settings.razor
OrderPulse.Web/Services/: ApiAuthorizationMessageHandler.cs  ApiModels.cs  DashboardService.cs  InventoryService.cs  OrderService.cs  ReturnService.cs  ReviewService.cs  SettingsService.cs
OrderPulse.Web/Shared/: MainLayout.razor  OrderTimeline.razor  StatusBadge.razor
OrderPulse.Web/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
OrderPulse.Web/wwwroot/css/: app.css
db/migrations/: 001_CreateSchema.sql  002_RowLevelSecurity.sql  003_SeedRetailers.sql  004_SeedTestData.sql  005_RemoveTestData.sql  006_ProcessingLog.sql  007_AddOriginalFromAddress.sql  007_AddParsedItemsJson.sql  008_InventoryManagement.sql
docs/: OrderPulse_Functional_Design_Spec.docx  OrderPulse_UX_Mockup.html
scripts/: create-github-issues.sh  update-github-issues.ps1  update-github-issues.sh  verify-schema.sql
